{
  "name": "teste-riderize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only server.ts",
    "start": "tsnd --transpile-only server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@apollo/server": "4.9.3",
    "@prisma/client": "5.3.1",
    "@types/jsonwebtoken": "9.0.3",
    "bcrypt": "5.1.1",
    "dayjs": "1.11.10",
    "dotenv": "16.3.1",
    "graphql": "16.8.1",
    "graphql-scalars": "1.22.2",
    "ioredis": "5.3.2",
    "jsonwebtoken": "9.0.2",
    "reflect-metadata": "0.1.13",
    "ts-node-dev": "2.0.0",
    "type-graphql": "2.0.0-beta.3",
    "zod": "3.22.4"
  }
}